#Local env configurations

#DB configurations
PORT=8080
DB_HOST = localhost
DB_USER= root
DB_PASSWORD= password
DB_NAME= auth-4-db
DB_CONNECTION_LIMIT=5

#In app configurations
JWT_SECRET = secret








